<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>

<section id="about">
    <h2>About Me</h2>
    <div class="about-container">
        <img src="meru.jpg" alt="Profile Picture" class="profile-pic">
        <p>Hi! I'm Ana Mercedes, a web designer and lyric video editor.</p>
    </div>
</section>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <h1>Welcome to My Portfolio</h1>
        <p>A showcase of my work and projects.</p>
        <a href="#projects" class="btn">View Projects</a>
    </section>


    <section id="projects">
        <h2>Projects</h2>
        <div class="project-grid">
            <div class="project-card">
                <h3>Project 1</h3>
                <p>My first project is about prediction about survivors of Titanic.</p>
                <a href="https://github.com/merusedesue/titanic" target="_blank" class="github-link">View on GitHub</a>
            </div>
            <div class="project-card">
                <h3>Project 2</h3>
                <p>This second project is about prediction/basic machine learning.</p>
                <a href="https://github.com/merusedesue/prediction" target="_blank" class="github-link">View on GitHub</a>
            </div>
            <div class="project-card">
                <h3>Project 3</h3>
                <p>My third project is about weather app.</p>
                <a href="https://github.com/merusedesue/WEATHER_APP" target="_blank" class="github-link">View on GitHub</a>
            </div>
        </div>
    </section>
    
    <footer>
        <p>&copy; 2024 Meru. All rights reserved.</p>
    </footer>
</body>
</html>
